# DuLib.Zero

./: .gitignore  Converter.cs  DuLib.Zero.csproj  DuLib.Zero.sln  EorzeaTime.cs  README.md  UnixTime.cs  WhatsDu.cs  WhatsZero.cs
Data/: LineDb.cs  StringAsNumericComparer.cs  StringConverters.cs  ThisType.cs
Data/Generic/: IStringConverter.cs  LineDb.cs
Globalization/: EorzeaTime.cs  Locale.cs  UnixTime.cs
Platform/: RegKey.cs  TestEnv.cs
Properties/: Resources.Designer.cs  Resources.resx
Terminal/: Consout.cs  TermAnsi.cs
