<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Du</RootNamespace>
    <RepositoryUrl>https://github.com/kshman/DuLib</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DuLib.Zero</Title>
    <Description>DuLib Zero</Description>
  </PropertyGroup>

</Project>
